Processing: alcoholism_mod.csv
Cross Validation for Maximum Likelihood: 56.9424460432
Cross Validation for Bayesian Estimation: 57.6618705036
Test for Maximum Likelihood - 5 samples:49.5253863135
Test for Bayesian Estimation - 5 samples:52.0529801325
Test for Maximum Likelihood - 50 samples:59.7792494481
Test for Bayesian Estimation - 50 samples:59.0949227373

Processing: data_banknote_authentication.csv
Cross Validation for Maximum Likelihood: 98.728
Cross Validation for Bayesian Estimation: 65.512
Test for Maximum Likelihood - 5 samples:76.4334305151
Test for Bayesian Estimation - 5 samples:58.0466472303
Test for Maximum Likelihood - 50 samples:98.5738581147
Test for Bayesian Estimation - 50 samples:65.8357628766

Processing: Skin_NonSkin_mod.csv
Cross Validation for Maximum Likelihood: 83.3288888889
Cross Validation for Bayesian Estimation: 53.0866666667
Test for Maximum Likelihood - 5 samples:86.1616666667
Test for Bayesian Estimation - 5 samples:55.6058333333
Test for Maximum Likelihood - 50 samples:98.5041666667
Test for Bayesian Estimation - 50 samples:48.7778333333
[Finished in 480.1s]